1.查找湖南某项目和湖北项目所共有的系列为XZ系列的产品。
MATCH (p:产品_开关插座)-[]-(o1:交易) -[:属于]-(x1:项目), (p:产品_开关插座)-[]-(o2:交易) -[:属于]-(x2:项目)
WHERE x1.ID = '湖南某项目' AND x2.ID = '湖北某项目' AND p.系列 = 'XZ系列'
RETURN p,o1,o2,x1,x2

2.查找湖南，湖北，海南3个项目共同使用的产品，包括两个项目共同使用的产品。
MATCH (p)-[]-(o1:交易) -[:属于]-(x1:项目), (p)-[]-(o2:交易) -[:属于]-(x2:项目), (p)-[]-(o3:交易) -[:属于]-(x3:项目)
WHERE x1.ID = '湖南某项目' AND x2.ID = '湖北某项目' AND x3.ID = '海南某项目' AND labels(p) CONTAINS '产品'
RETURN p,o1,o2,o3,x1,x2,x3

3.查找湖北某项目和海南某项目共同使用的使用区域是水电安装的产品。
MATCH (p)-[]-(o1:交易) -[:属于]-(x1:项目), (p)-[]-(o2:交易) -[:属于]-(x2:项目)
WHERE x1.ID = '湖北某项目' AND x2.ID = '海南某项目' AND o1.使用区域 = '水电安装' AND o2.使用区域 = '水电安装' AND labels(p) CONTAINS '产品'
RETURN p,o1,o2,x1,x2
